<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <link rel="stylesheet" href="reset.css" />
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            margin-top: 20vh;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        ul {
            display: flex;
            gap: 30px;
        }

        ul a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        a.current {
            font-weight: 700;
            border-bottom: 4px red solid;
        }

        div.content {
            margin-top: 16px;
            height: 200px;
            background-color: #ddd;
        }
    </style>
    <body>
        <!-- <div id="location"></div> -->

        <!-- <div class="two-thirds">
            <form id="application" action="apply">
                <label for="username">Name</label>
                <input type="text" id="username" name="username" />
                <label for="answer">Answer</label>
                <textarea id="answer" name="answer"></textarea>
                <input type="submit" />
            </form>
        </div> -->

        <div>
            <ul>
                <li><a href="1st" class="current">1st</a></li>
                <li><a href="2st">2st</a></li>
                <li><a href="3st">3st</a></li>
            </ul>
            <div class="content"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="st.js"></script>
        <script src="local-storage.js"></script>
        <script src="modernizr-custom.js"></script>
        <script src="location.js"></script>
    </body>
</html>
